<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:id="@+id/cardView">
    <RelativeLayout
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="330dp">
        <TextView
            android:id="@+id/textTime"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:textColor="@color/textColor"
            android:text="Tonight at 21:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textTitle"
            android:textSize="22sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0.2dp"
            android:layout_marginBottom="0.2dp"
            android:text="Ultra music festival"
            android:textColor="@color/eventText"
            android:layout_below="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageIcon"
            android:src="@drawable/ic_pin_1"
            android:layout_below="@+id/textTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="17dp"
            android:layout_height="18dp" />
        <TextView
            android:id="@+id/textLocation"
            android:textSize="15.5sp"
            android:text="Bayfront Park - Downtown Miami, FL"
            android:textColor="@color/eventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_marginBottom="5dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:layout_toRightOf="@+id/imageIcon"
            android:layout_toEndOf="@+id/imageIcon" />
        <ImageView
            android:id="@+id/imageEvent"
            android:layout_below="@+id/textLocation"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/addEventBtn"
            android:layout_below="@id/imageEvent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/hot_btn"
            android:textColor="@android:color/white"
            android:text="@string/addEvent"
            android:layout_marginTop="10dp"
            android:layout_width="160dp"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/moreEventBtn"
            android:layout_below="@id/imageEvent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more"
            android:background="@drawable/more_btn"
            android:text="@string/addEvent"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>